# togh

./: .classpath  .eslintcache  .gitignore  .project  Dockerfile  GoogleAPI Price.xlsx  README.md  Togh.docx  ToghEnv.docx  docker-compose.yml  package-lock.json  package.json  pom.xml  question Togh.xlsx
.github/workflows/: 1-togh-build-publish-image.yaml  docker-image.yml  npm-docker-image.yml  spring-docker-image.yml
Planches Lounes/: 20210305 dad's icons 1.tif  20210305 dad's icons 2.tif  20210305 dad's icons 3.tif  20210305 dad's website.tif  20210305 dad's website2.tif  20210408 dad person 2.tif  20210408 dad's website.tif  20210829 Icon dad 4.tif  20210829 dad's icons 2.tif  20210829 dad's icons 3.tif  20210829 dad's website.tif
WebContent/: Error404.html  homeTogh.html  index.html  index.js
WebContent/WEB-INF/: web.xml
WebContent/js/: Event.jsx  EventShoppingList.jsx  EventsList.jsx  HomeTogh.jsx  Login.jsx  LoginGoogle.jsx  Menu.jsx  RegisterNewUser.jsx
WebContent/style/: main.css
cloud/: docker-togh.yml  pushImagesGoogle.bat
conf_tomcat/conf/: server.xml
configuration/: Togh-2021-a38140b44a29.json  client_secret.json
doc/: Cloud.md  DevEnvironment.md  Docker.md  Roadmap.md  install.md
doc/development/: DevEnvironment.md  GithubActions.md
doc/installation-server/: Cloud.md
doc/lookandfeel/Livraison_V3_16022023/V3_Desktop/: .BridgeSort
docker/: docker-compose.yaml
npm/: .babelrc  .eslintcache  DockerFile  package-lock.json  package.json
npm/lang/: en.json
npm/nginx/: nginx.conf
npm/public/: index.html
npm/public/style/: main.css
npm/src/: Banner.jsx  BodyTogh.jsx  ChooseParticipant.jsx  Event.jsx  EventChat.jsx  EventExpense.jsx  EventGeolocalisation.jsx  EventItinerary.jsx  EventParticipants.jsx  EventPreferences.jsx  EventShoppingList.jsx  EventState.jsx  EventSurvey.jsx  EventSurveyList.jsx  EventTaskList.jsx  EventsList.jsx  Footer.jsx  Invitation.jsx  Login.jsx  Menu.jsx  RegisterNewUser.jsx  ResetPassword.jsx  SetupProxy.txt  Version.md  Wrapper.jsx  index.js
npm/src/administration/: AdminAPIKey.jsx  AdminEmail.jsx  AdminGoogle.jsx  AdminHome.jsx  AdminInfo.jsx  AdminLogConnection.jsx  AdminTranslator.jsx  AdminUsers.jsx  AdminUsersStats.jsx
npm/src/component/: AskPassword.jsx  Chart.jsx  ChartTogh.jsx  ChooseParticipant.jsx  EventSectionHeader.jsx  Expense.jsx  GoogleAddressGeocode.jsx  GoogleMapDisplay.jsx  IntermittentMessage.jsx  LogEvent.jsx  LogEvents.jsx  TagDropdown.jsx  TakeATour.jsx  ToghVersion.jsx  UserFeedback.jsx  UserMessage.jsx  UserParticipant.jsx  UserTips.jsx
npm/src/controller/: EventCtrl.jsx  EventPreferences.jsx  EventPreferencesCtrl.jsx  SurveyCtrl.jsx  UserParticipantCtrl.jsx
npm/src/entity/: EventPreferences.jsx  Survey.jsx  UserParticipant.jsx
npm/src/event/: Event.jsx  EventChat.jsx  EventExpense.jsx  EventGame.jsx  EventGameList.jsx  EventGameSecretSantas.jsx  EventGameTruthOrLie.jsx  EventGeolocalisation.jsx  EventItinerary.jsx  EventParticipants.jsx  EventPreferences.jsx  EventShoppingList.jsx  EventState.jsx  EventSurvey.jsx  EventSurveyList.jsx  EventTaskList.jsx  Invitation.jsx  InvitationAgain.jsx
npm/src/lang/: ar.json  de.json  el.json  en.json  es.json  fr.json  hi.json  it.json  ja.json  ko.json  pt.json
npm/src/service/: ApiKeyService.jsx  AuthService.jsx  BasketSlabEvent.jsx  BasketSlabRecord.jsx  CurrencyService.jsx  FactoryService.jsx  GoogleMapService.jsx  HttpResponse.jsx  HttpResponseMockup.jsx  RestCallService.jsx  RestcallService.jsx  SlabEvent.jsx  SlabRecord.jsx  ToolService.jsx  UserService.jsx
npm/src/tools/: LogEvents.jsx
npm/src/user/: MyProfile.jsx
public/: homeTogh.html
src/com/deploy/: Deploy.java
src/com/together/: Application.java  ServletInitializer.java
src/com/together/configuration/: TogetherConfiguration.java
src/com/together/controller/: EventControler.java  LoginControler.java
src/com/together/entity/: EndUserEntity.java  EventEntity.java  ParticipantEntity.java
src/com/together/repository/: EndUserRepository.java  EventRepository.java  UserEntityRepository.java
src/com/together/service/: EventService.java  LoginService.java  MemoryServiceAccessor.java  MonitorService.java  SpringServiceAccessor.java  ToghService.java  UserService.java
src/com/together/servlet/: TogetherServlet.java
src/com/together/spring/: Application.java  ApplicationControler.java
src/com/togh/: Application.txt  ServletInitializer.java  ToghApplicationInitializer.java
src/com/togh/controller/: RestEventControler.java  RestLoginControler.java  RestTool.java  RestUserControler.java
src/com/togh/entity/: APIKeyEntity.java  AdminParameterEntity.java  AdminStatsConnectionEntity.java  AdminStatsUsageEntity.java  EventChatEntity.java  EventEntity.java  EventEntity.txt  EventExpenseEntity.java  EventGameEntity.java  EventGameTruthOrLieEntity.java  EventGameTruthOrLieSentenceEntity.java  EventGameTruthOrLieVoteEntity.java  EventGameTruthOrLieVoteOneSentenceEntity.java  EventGroupChatEntity.java  EventItineraryStepEntity.java  EventPreferencesEntity.java  EventShoppingListEntity.java  EventSurveyAnswerEntity.java  EventSurveyChoiceEntity.java  EventSurveyEntity.java  EventTaskEntity.java  LogEntity.java  LoginLogEntity.java  ParticipantEntity.java  ToghUserEntity.java  ToghUserLostPasswordEntity.java
src/com/togh/event/: EventConductor.java  EventControler.java  EventController.java  EventInvitation.java  EventUpdate.java
src/com/togh/logevent/: LogEvent.java  LogEventFactory.java
src/com/togh/repository/: AdminParametersRepository.java  ApiKeyEntityRepository.java  (+20 more)
src/js/: EventParticipants.jsx  EventShoppingList.jsx  HomeTogh.jsx  LoginGoogle.jsx
src/main/: index.js
src/main/frontend/: README.md  nginx.conf  package-lock.json  package-old.json  package.json
src/main/js/: Banner.jsx  Event.jsx  Invitation.jsx  Login.jsx  RegisterNewUser.jsx
src/main/resources/: .gitignore  application-h2.properties  application-h2.yaml  application.properties  application.yaml  dictionary_en.properties  dictionary_fr.properties  secret.properties  version.properties
(+309 files in other folders)
